\relax 
\citation{englsbergerThreedimensionalBipedalWalking2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于DCM的双足（人形）机器人行走轨迹生成*}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 记录表}}{2}{}\protected@file@percent }
\newlabel{tab1-1}{{1}{2}}
\@setckpt{contents/section1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
